{
  "name": "Backend-service-practice",
  "version": "1.0.0",
  "description": "This project to get some hands on to build a node js backend service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivekjain202/Backend-service-practice.git"
  },
  "keywords": [],
  "author": "Vivek jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivekjain202/Backend-service-practice/issues"
  },
  "homepage": "https://github.com/vivekjain202/Backend-service-practice#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
